DATABASE_URL = postgresql://school_project_teachbetterdb_user:88wq1BPjYfXhmFet37GczbzH4bC2gLIi@dpg-d4kv39qli9vc73e0lvr0-a.oregon-postgres.render.com/school_project_teachbetterdb

FRONTEND_URL = https://school-project-three-plum.vercel.app/

SUPABASE_BUCKET = teachBetter_FileBuffer

SUPABASE_KEY = Aa$0979424042

SUPABASE_SERVICE_KEY = sb_secret_4CNaT-KuI42RFbHFq739aA_5UrWQ26W

SUPABASE_URL = https://agzemmwzgnmwwpgqlyrj.supabase.co

